
ani_show-d10464a5d.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: true
  xy: 920, 746
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 658, 572
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_2
  rotate: false
  xy: 790, 704
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 2, 44
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_4
  rotate: false
  xy: 134, 176
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_4fn
  rotate: false
  xy: 2, 2
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_4zha
  rotate: false
  xy: 134, 134
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_5
  rotate: true
  xy: 266, 218
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_5fn
  rotate: true
  xy: 308, 218
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 396, 388
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_7
  rotate: true
  xy: 962, 746
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 658, 530
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_9
  rotate: false
  xy: 790, 662
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 430
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
img_show_nn
  rotate: false
  xy: 658, 488
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 614
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 746
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 218
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 350
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 482
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 614
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 86
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 218
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 746
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 614
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 746
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 482
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 614
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 746
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 350
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 482
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
