
ani_show-7d9f53cd3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dice
  rotate: false
  xy: 1073, 179
  size: 274, 271
  orig: 560, 1200
  offset: 102, 52
  index: -1
Dice_Top
  rotate: false
  xy: 776, 132
  size: 295, 318
  orig: 560, 1200
  offset: 95, 40
  index: -1
Hand
  rotate: true
  xy: 776, 452
  size: 417, 1133
  orig: 560, 1200
  offset: 95, 40
  index: -1
ani_show_MB_new
  rotate: false
  xy: 2, 72
  size: 772, 797
  orig: 772, 797
  offset: 0, 0
  index: -1
dice_1
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice_2
  rotate: false
  xy: 1911, 801
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice_3
  rotate: false
  xy: 1349, 382
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
