
ani_dealer-2f0ecde98.png
size: 1673,1673
format: RGBA8888
filter: Linear,Linear
repeat: none
0928_Forearm_L
  rotate: true
  xy: 589, 71
  size: 264, 164
  orig: 666, 842
  offset: 389, 17
  index: -1
0928_Forearm_R
  rotate: false
  xy: 1319, 302
  size: 257, 159
  orig: 666, 842
  offset: 23, 42
  index: -1
0928_Hand_L
  rotate: false
  xy: 696, 2
  size: 194, 67
  orig: 666, 842
  offset: 224, 17
  index: -1
0928_Hand_LB
  rotate: true
  xy: 1599, 1523
  size: 148, 67
  orig: 666, 842
  offset: 224, 17
  index: -1
0928_Hand_R
  rotate: true
  xy: 755, 226
  size: 174, 78
  orig: 666, 842
  offset: 239, 38
  index: -1
0928_UpperArm_L
  rotate: false
  xy: 892, 44
  size: 207, 356
  orig: 666, 842
  offset: 441, 101
  index: -1
0928_UpperArm_R
  rotate: true
  xy: 214, 52
  size: 283, 373
  orig: 666, 842
  offset: 26, 127
  index: -1
Dice
  rotate: true
  xy: 755, 1005
  size: 666, 842
  orig: 666, 842
  offset: 0, 0
  index: -1
Human_Table
  rotate: false
  xy: 2, 337
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
Shadow_Dice
  rotate: false
  xy: 383, 9
  size: 161, 41
  orig: 666, 842
  offset: 150, 263
  index: -1
Shadow_Table
  rotate: false
  xy: 1142, 905
  size: 526, 98
  orig: 1920, 1080
  offset: 31, 324
  index: -1
body
  rotate: false
  xy: 754, 402
  size: 386, 601
  orig: 666, 842
  offset: 115, 0
  index: -1
eye
  rotate: true
  xy: 1599, 1381
  size: 140, 34
  orig: 666, 842
  offset: 258, 608
  index: -1
eyelash
  rotate: false
  xy: 546, 16
  size: 148, 34
  orig: 666, 842
  offset: 253, 608
  index: -1
eyelid
  rotate: false
  xy: 214, 7
  size: 167, 43
  orig: 666, 842
  offset: 244, 607
  index: -1
face
  rotate: false
  xy: 1101, 53
  size: 216, 347
  orig: 666, 842
  offset: 222, 495
  index: -1
hair
  rotate: false
  xy: 1319, 62
  size: 235, 238
  orig: 666, 842
  offset: 207, 604
  index: -1
shawl01
  rotate: true
  xy: 1142, 463
  size: 440, 516
  orig: 666, 842
  offset: 152, 0
  index: -1
shawl02
  rotate: false
  xy: 2, 13
  size: 210, 322
  orig: 666, 842
  offset: 384, 129
  index: -1
