
ani_show-dce6179b8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: false
  xy: 920, 794
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 658, 530
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_2
  rotate: false
  xy: 790, 662
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 2, 2
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_4
  rotate: false
  xy: 134, 134
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_5
  rotate: false
  xy: 266, 266
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 396, 335
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 920, 754
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 658, 490
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_9
  rotate: false
  xy: 790, 622
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 375
  size: 191, 61
  orig: 191, 61
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 570
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 702
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 174
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 306
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 438
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 570
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 42
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 174
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 702
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 570
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 702
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 438
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 570
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 702
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 306
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 438
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
