
ani_show-c6fe8e384.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: true
  xy: 2, 2
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 396, 466
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_2
  rotate: true
  xy: 42, 2
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 396, 426
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_4
  rotate: false
  xy: 266, 386
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_4fn
  rotate: false
  xy: 658, 650
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_4zha
  rotate: false
  xy: 658, 610
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_5
  rotate: true
  xy: 82, 2
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_5fn
  rotate: false
  xy: 658, 570
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 266, 346
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 266, 306
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_8
  rotate: true
  xy: 920, 794
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_9
  rotate: true
  xy: 960, 794
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 506
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
img_show_nn
  rotate: false
  xy: 134, 254
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 690
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 822
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 294
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 426
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 558
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 690
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 162
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 294
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 822
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 690
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 822
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 558
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 690
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 822
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 426
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 558
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
