
ani_show-2ac5ba158.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: false
  xy: 920, 794
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 658, 530
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_2
  rotate: false
  xy: 790, 662
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 2, 2
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_4
  rotate: false
  xy: 134, 134
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_5
  rotate: false
  xy: 266, 266
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 396, 335
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 920, 756
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 658, 492
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_9
  rotate: false
  xy: 790, 624
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 373
  size: 191, 61
  orig: 191, 61
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 568
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 700
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 172
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 304
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 436
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 568
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 40
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 172
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 700
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 568
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 700
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 436
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 568
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 700
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 304
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 436
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
