
ani_dealer-ddf4ae222.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L01
  rotate: true
  xy: 217, 182
  size: 105, 207
  orig: 105, 207
  offset: 0, 0
  index: -1
arm_L02
  rotate: false
  xy: 217, 61
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
arm_L_ringA01
  rotate: false
  xy: 563, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
arm_L_ringB01
  rotate: true
  xy: 558, 137
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
arm_R01_new2
  rotate: true
  xy: 654, 225
  size: 113, 167
  orig: 113, 167
  offset: 0, 0
  index: -1
arm_R02
  rotate: false
  xy: 846, 355
  size: 164, 155
  orig: 164, 155
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 654, 340
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
body_clothing_new
  rotate: false
  xy: 430, 314
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
body_new
  rotate: false
  xy: 2, 146
  size: 213, 364
  orig: 213, 364
  offset: 0, 0
  index: -1
bowl
  rotate: false
  xy: 404, 90
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
chess
  rotate: true
  xy: 997, 337
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 846, 224
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 823, 294
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 458, 28
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 500, 28
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 14
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 582, 218
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
hand_L_F01
  rotate: false
  xy: 404, 64
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
hand_L_F02
  rotate: true
  xy: 214, 2
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
hand_L_F03
  rotate: false
  xy: 323, 9
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hand_L_F04
  rotate: false
  xy: 496, 137
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
hand_L_F05
  rotate: true
  xy: 600, 138
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hand_L_ringA02
  rotate: false
  xy: 388, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hand_L_ringB02
  rotate: false
  xy: 605, 45
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
hand_R_F01
  rotate: false
  xy: 476, 60
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
hand_R_F02
  rotate: false
  xy: 610, 82
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_R_F03
  rotate: true
  xy: 256, 10
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hand_R_F04
  rotate: true
  xy: 496, 89
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hand_R_F05
  rotate: true
  xy: 545, 46
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 430, 190
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 582, 190
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 430, 17
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 217, 289
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1
