
ani_dealer-a627689a6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm01_l
  rotate: false
  xy: 168, 47
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 607, 103
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 607, 144
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
arm02_r
  rotate: false
  xy: 517, 126
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
arm_l_finger1
  rotate: false
  xy: 482, 32
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
arm_l_finger2
  rotate: true
  xy: 179, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
arm_l_finger3
  rotate: true
  xy: 146, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
arm_l_finger4
  rotate: false
  xy: 963, 135
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
arm_l_finger_shw
  rotate: false
  xy: 436, 35
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
arm_l_palm
  rotate: false
  xy: 894, 110
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
arm_l_thumb
  rotate: true
  xy: 1007, 166
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
arm_left_ring
  rotate: false
  xy: 239, 14
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
arm_r_finger1
  rotate: false
  xy: 436, 11
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
arm_r_finger2
  rotate: true
  xy: 210, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
arm_r_finger3
  rotate: false
  xy: 963, 163
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
arm_r_finger4
  rotate: false
  xy: 524, 98
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
arm_r_finger_shw
  rotate: false
  xy: 894, 89
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
arm_r_palm
  rotate: false
  xy: 966, 196
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
arm_r_thumb
  rotate: true
  xy: 1007, 136
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
arm_right_ring
  rotate: false
  xy: 524, 66
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
arm_shw01L
  rotate: false
  xy: 2, 22
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
arm_shw01R
  rotate: false
  xy: 827, 206
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
arm_shw_dot_L
  rotate: false
  xy: 700, 149
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
arm_shw_dot_R
  rotate: false
  xy: 700, 149
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 340, 107
  size: 147, 175
  orig: 147, 175
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 700, 190
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 275, 15
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
face_ear
  rotate: false
  xy: 343, 13
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_eyelid01L
  rotate: true
  xy: 419, 12
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
face_eyelid01R
  rotate: true
  xy: 1007, 107
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_eyelid02L
  rotate: false
  xy: 34, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_eyelid02R
  rotate: false
  xy: 57, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
face_eyes
  rotate: true
  xy: 949, 150
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
face_eyesL
  rotate: false
  xy: 829, 140
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_eyesR
  rotate: false
  xy: 827, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_lips_close
  rotate: false
  xy: 2, 4
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
face_lips_open
  rotate: true
  xy: 478, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 83
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 168, 101
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 841, 138
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 766, 99
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 829, 101
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 436, 56
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 343, 40
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
head_jewelry
  rotate: true
  xy: 495, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
head_l_earring
  rotate: false
  xy: 146, 46
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
head_r_earring
  rotate: true
  xy: 566, 104
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 524, 34
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
necklace_a
  rotate: false
  xy: 700, 97
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
necklace_b
  rotate: false
  xy: 966, 223
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
