
ani_show-8d69a8d5c.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: true
  xy: 2, 2
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 396, 444
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_2
  rotate: true
  xy: 37, 2
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 396, 409
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_4
  rotate: true
  xy: 72, 2
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_4fn
  rotate: false
  xy: 134, 232
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_4zha
  rotate: false
  xy: 134, 197
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_5
  rotate: true
  xy: 920, 794
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_5fn
  rotate: false
  xy: 134, 162
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_6
  rotate: true
  xy: 955, 794
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 658, 628
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 658, 593
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_9
  rotate: false
  xy: 658, 558
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 479
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
img_show_nn
  rotate: false
  xy: 266, 364
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 663
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 795
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 267
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 399
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 531
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 663
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 135
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 267
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 795
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 663
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 795
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 531
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 663
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 795
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 399
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 531
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
