
ani_show-26bc6aee8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: false
  xy: 790, 708
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 2, 48
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_2
  rotate: false
  xy: 134, 180
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 266, 312
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_4
  rotate: true
  xy: 84, 14
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
img_show_4fn
  rotate: false
  xy: 658, 576
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
img_show_4zha
  rotate: false
  xy: 134, 134
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
img_show_5
  rotate: false
  xy: 396, 392
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_5fn
  rotate: true
  xy: 920, 762
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
img_show_6
  rotate: true
  xy: 966, 804
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 658, 530
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 790, 662
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_9
  rotate: true
  xy: 872, 672
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 438
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
img_show_nn
  rotate: false
  xy: 2, 2
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 622
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 754
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 226
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 358
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 490
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 622
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 94
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 226
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 754
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 622
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 754
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 490
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 622
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 754
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 358
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 490
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
