
ani_show-99761879c.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: true
  xy: 2, 40
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 396, 522
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_2
  rotate: true
  xy: 40, 40
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 396, 484
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_4
  rotate: true
  xy: 78, 40
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_4fn
  rotate: false
  xy: 658, 706
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_4zha
  rotate: false
  xy: 658, 668
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_5
  rotate: true
  xy: 116, 40
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_5fn
  rotate: false
  xy: 658, 630
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 2, 2
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 396, 446
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_8
  rotate: true
  xy: 920, 832
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_9
  rotate: true
  xy: 958, 832
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 560
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
img_show_nn
  rotate: false
  xy: 658, 592
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 744
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 876
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 348
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 480
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 612
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 744
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 216
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 348
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 876
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 744
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 876
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 612
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 744
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 876
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 480
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 612
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
