
ani_show-da46b678d.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_0
  rotate: false
  xy: 920, 794
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_1
  rotate: false
  xy: 658, 530
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_2
  rotate: false
  xy: 790, 662
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_3
  rotate: false
  xy: 2, 2
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_4
  rotate: false
  xy: 134, 134
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_5
  rotate: false
  xy: 266, 266
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_6
  rotate: false
  xy: 396, 335
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_7
  rotate: false
  xy: 920, 752
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_8
  rotate: false
  xy: 658, 488
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_9
  rotate: false
  xy: 790, 620
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 396, 377
  size: 191, 61
  orig: 191, 61
  offset: 0, 0
  index: -1
img_show_vfx1_0
  rotate: false
  xy: 526, 572
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_1
  rotate: false
  xy: 788, 704
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_2
  rotate: false
  xy: 2, 176
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_3
  rotate: false
  xy: 264, 308
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_4
  rotate: false
  xy: 526, 440
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_5
  rotate: false
  xy: 658, 572
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_6
  rotate: false
  xy: 2, 44
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx1_7
  rotate: false
  xy: 134, 176
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img_show_vfx2_0
  rotate: false
  xy: 2, 704
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_1
  rotate: false
  xy: 2, 572
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_2
  rotate: false
  xy: 264, 704
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_3
  rotate: false
  xy: 2, 440
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_4
  rotate: false
  xy: 264, 572
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_5
  rotate: false
  xy: 526, 704
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_6
  rotate: false
  xy: 2, 308
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
img_show_vfx2_7
  rotate: false
  xy: 264, 440
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
