
ani_queen-4396dfe4e.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body_1
  rotate: true
  xy: 1966, 87
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
b_body_2
  rotate: false
  xy: 738, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
b_chibang_s
  rotate: false
  xy: 912, 62
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
b_chibang_x
  rotate: false
  xy: 940, 62
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
b_eye_1
  rotate: true
  xy: 791, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_eye_2
  rotate: false
  xy: 805, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b_mouth
  rotate: false
  xy: 1009, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
elian
  rotate: true
  xy: 1053, 75
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 1966, 124
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1372, 75
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 1820, 117
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
mjx_1
  rotate: false
  xy: 1302, 43
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mjx_2
  rotate: true
  xy: 886, 2
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
mjx_3
  rotate: false
  xy: 2021, 173
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pa
  rotate: true
  xy: 1311, 115
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
pb
  rotate: true
  xy: 2, 11
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
pc
  rotate: true
  xy: 2021, 189
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 1601, 107
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 1722, 128
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
r3
  rotate: true
  xy: 2018, 127
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_hand_xiao_1
  rotate: false
  xy: 1626, 125
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
r_hand_xiao_2
  rotate: false
  xy: 1673, 127
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1460, 163
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 373, 8
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
st_q1_a
  rotate: false
  xy: 1903, 107
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
st_q1_b
  rotate: true
  xy: 1626, 91
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
st_q2
  rotate: false
  xy: 1768, 121
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
st_q3
  rotate: true
  xy: 1862, 115
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
st_q4
  rotate: false
  xy: 655, 6
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
st_q5
  rotate: false
  xy: 1241, 65
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
st_q6
  rotate: false
  xy: 1624, 166
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
st_q7
  rotate: false
  xy: 1153, 130
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1147, 57
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
t_eye_zd
  rotate: false
  xy: 1534, 121
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
t_f_a1
  rotate: true
  xy: 1903, 173
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
t_f_a2
  rotate: true
  xy: 1534, 84
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
t_f_b
  rotate: true
  xy: 1302, 81
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
t_f_c
  rotate: true
  xy: 1772, 149
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
t_f_d
  rotate: true
  xy: 266, 5
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
t_f_e
  rotate: true
  xy: 912, 82
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
t_f_f
  rotate: true
  xy: 475, 16
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
t_f_g
  rotate: true
  xy: 738, 19
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
t_f_h
  rotate: true
  xy: 154, 7
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
t_l_eye_by
  rotate: false
  xy: 1406, 46
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
t_l_eye_xy
  rotate: true
  xy: 1601, 83
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
t_lyan_a
  rotate: false
  xy: 968, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
t_r_eye_by
  rotate: true
  xy: 1341, 42
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
t_r_eye_xy
  rotate: false
  xy: 1435, 48
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
t_ryan
  rotate: true
  xy: 988, 63
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
t_yb
  rotate: false
  xy: 1903, 141
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
t_z
  rotate: true
  xy: 1434, 77
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
t_z_2
  rotate: true
  xy: 1945, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
t_z_3
  rotate: false
  xy: 1372, 47
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
t_z_4
  rotate: false
  xy: 760, 3
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
tear_2
  rotate: false
  xy: 2005, 89
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
tear_3
  rotate: false
  xy: 1028, 67
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tear_4
  rotate: true
  xy: 1457, 77
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
tears_1
  rotate: true
  xy: 2024, 96
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 912, 148
  size: 106, 239
  orig: 106, 239
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 568, 11
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 819, 15
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 1460, 90
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
wh (1)
  rotate: false
  xy: 2, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wh (2)
  rotate: false
  xy: 184, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wh (3)
  rotate: false
  xy: 366, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wh (4)
  rotate: false
  xy: 548, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wh (5)
  rotate: false
  xy: 730, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
