
ani_vs-f9cde7b22.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 465, 659
  size: 334, 362
  orig: 334, 362
  offset: 0, 0
  index: -1
d (1)
  rotate: false
  xy: 460, 328
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
d (10)
  rotate: false
  xy: 104, 55
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
d (9)
  rotate: false
  xy: 104, 55
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
d (2)
  rotate: false
  xy: 460, 358
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
d (4)
  rotate: true
  xy: 573, 424
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
d (5)
  rotate: false
  xy: 2, 26
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
d (6)
  rotate: false
  xy: 2, 2
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
d (7)
  rotate: true
  xy: 758, 562
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
d (8)
  rotate: false
  xy: 460, 379
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
g0
  rotate: false
  xy: 2, 51
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
king
  rotate: true
  xy: 2, 78
  size: 466, 456
  orig: 466, 456
  offset: 0, 0
  index: -1
pic_halo
  rotate: false
  xy: 801, 855
  size: 490, 166
  orig: 490, 166
  offset: 0, 0
  index: -1
pic_sword
  rotate: true
  xy: 801, 572
  size: 281, 286
  orig: 281, 286
  offset: 0, 0
  index: -1
queen
  rotate: false
  xy: 2, 546
  size: 461, 475
  orig: 461, 475
  offset: 0, 0
  index: -1
s (1)
  rotate: false
  xy: 1450, 871
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
s (2)
  rotate: false
  xy: 460, 407
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
s (3)
  rotate: false
  xy: 1293, 866
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
s (4)
  rotate: false
  xy: 465, 515
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
s (5)
  rotate: false
  xy: 616, 527
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
s (6)
  rotate: true
  xy: 1921, 890
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
tx_s
  rotate: true
  xy: 1765, 875
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
tx_v
  rotate: true
  xy: 1609, 870
  size: 151, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 1089, 582
  size: 271, 269
  orig: 271, 269
  offset: 0, 0
  index: -1
