
ani_king-99cca4154.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 505, 36
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 908, 322
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1073, 321
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
dg (1)
  rotate: false
  xy: 2, 310
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
dg (2)
  rotate: false
  xy: 2, 108
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
dg (3)
  rotate: false
  xy: 304, 310
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
dg (4)
  rotate: false
  xy: 304, 108
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
dg (5)
  rotate: false
  xy: 606, 310
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 1651, 417
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
mjx_1
  rotate: false
  xy: 843, 20
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mjx_2
  rotate: false
  xy: 1772, 417
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 606, 112
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 1415, 412
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1073, 429
  size: 195, 81
  orig: 195, 81
  offset: 0, 0
  index: -1
st_a
  rotate: false
  xy: 194, 15
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
st_b
  rotate: false
  xy: 434, 28
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
st_c
  rotate: false
  xy: 908, 382
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
st_d
  rotate: false
  xy: 1534, 411
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
st_l1_01
  rotate: true
  xy: 572, 44
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
st_l1_02
  rotate: false
  xy: 1862, 442
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
st_l2_2
  rotate: false
  xy: 837, 125
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
st_l2_4
  rotate: true
  xy: 1196, 376
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
st_l3
  rotate: false
  xy: 786, 57
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
st_l3_2
  rotate: false
  xy: 622, 51
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
st_l_jian
  rotate: false
  xy: 1772, 437
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
st_r1
  rotate: true
  xy: 1003, 327
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
st_r2
  rotate: false
  xy: 681, 51
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
st_r2_2a
  rotate: false
  xy: 1135, 328
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
st_r3
  rotate: true
  xy: 789, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
st_r3_2
  rotate: false
  xy: 734, 52
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
st_r_jian
  rotate: false
  xy: 1073, 362
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1270, 400
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
t_eye _sq
  rotate: true
  xy: 2026, 485
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
t_eye_by
  rotate: false
  xy: 843, 2
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
t_eye_xy_z
  rotate: false
  xy: 839, 58
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
t_eyebai
  rotate: false
  xy: 1940, 436
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
t_hu1
  rotate: false
  xy: 1940, 459
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
t_hu2
  rotate: false
  xy: 572, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
t_hu3
  rotate: true
  xy: 837, 194
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
t_l_eye_xy
  rotate: false
  xy: 624, 22
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
t_leye
  rotate: false
  xy: 1844, 423
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
t_lm
  rotate: false
  xy: 1304, 373
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
t_m_ku
  rotate: false
  xy: 839, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
t_m_sq
  rotate: false
  xy: 734, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
t_m_xiao
  rotate: false
  xy: 464, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
t_m_xy
  rotate: false
  xy: 1259, 370
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
t_r_eye_xy
  rotate: false
  xy: 652, 26
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
t_reye
  rotate: false
  xy: 1385, 386
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
t_rm
  rotate: true
  xy: 2026, 461
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tears_1
  rotate: false
  xy: 434, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tears_2
  rotate: false
  xy: 2026, 445
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tears_3
  rotate: true
  xy: 624, 8
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tears_4
  rotate: false
  xy: 194, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tears_5
  rotate: true
  xy: 1992, 439
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
tears_6
  rotate: false
  xy: 609, 8
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tears_7
  rotate: true
  xy: 1341, 385
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1130, 374
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 2, 7
  size: 190, 99
  orig: 190, 99
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 331, 24
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
