
ani_dealer-854de081f.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 855, 99
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
erl
  rotate: false
  xy: 353, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
err
  rotate: false
  xy: 335, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 804, 212
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 629, 109
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 400, 86
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 710, 71
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 2, 30
  size: 175, 224
  orig: 175, 224
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 940, 158
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
l_shou1
  rotate: false
  xy: 321, 72
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
l_shou2
  rotate: true
  xy: 476, 99
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
l_shou3
  rotate: false
  xy: 942, 211
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
l_shou3a
  rotate: false
  xy: 523, 113
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
l_shou4
  rotate: false
  xy: 981, 127
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
l_shou5
  rotate: true
  xy: 898, 107
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
l_shou6
  rotate: true
  xy: 897, 159
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
l_shou7
  rotate: true
  xy: 997, 161
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 806, 144
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
lian_shadow
  rotate: false
  xy: 179, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 225, 3
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
r_shou1
  rotate: true
  xy: 675, 202
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 225, 18
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
r_shou3
  rotate: false
  xy: 935, 123
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
r_shou4
  rotate: false
  xy: 335, 31
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
r_shou5
  rotate: false
  xy: 302, 19
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
r_shou6
  rotate: false
  xy: 806, 97
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
r_shou7
  rotate: true
  xy: 369, 34
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 179, 65
  size: 140, 189
  orig: 140, 189
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 710, 136
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 787, 81
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 8
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
yingz
  rotate: false
  xy: 321, 205
  size: 218, 49
  orig: 218, 49
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 62, 8
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 541, 196
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
