
ani_arcade-1d35c49bf.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 208, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 208, 143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 208, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 260, 143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 312, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 260, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 312, 143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 41
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
