
ani_show-fecfb5e4e.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img_show_01
  rotate: false
  xy: 288, 134
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_02
  rotate: false
  xy: 2, 2
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_03
  rotate: false
  xy: 528, 134
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_04
  rotate: false
  xy: 768, 134
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_05
  rotate: false
  xy: 288, 72
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_06
  rotate: false
  xy: 528, 72
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_07
  rotate: false
  xy: 768, 72
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_08
  rotate: false
  xy: 242, 10
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_09
  rotate: false
  xy: 482, 10
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_10
  rotate: false
  xy: 2, 64
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
img_show_bg
  rotate: false
  xy: 2, 126
  size: 284, 68
  orig: 284, 68
  offset: 0, 0
  index: -1
