
ani_light-28113582c.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
light_00
  rotate: false
  xy: 1105, 487
  size: 270, 358
  orig: 270, 358
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 2, 2
  size: 207, 720
  orig: 207, 720
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 1105, 847
  size: 164, 724
  orig: 164, 724
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 808, 388
  size: 295, 623
  orig: 295, 623
  offset: 0, 0
  index: -1
par
  rotate: false
  xy: 724, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vfx01
  rotate: false
  xy: 2, 211
  size: 804, 800
  orig: 804, 800
  offset: 0, 0
  index: -1
vfx03
  rotate: false
  xy: 1377, 601
  size: 290, 244
  orig: 290, 244
  offset: 0, 0
  index: -1
